{
  "id": "patentbot-ai",
  "name": "PatentBot AI - File AI Patents for $1,000",
  "short_name": "PatentBot",
  "description": "AI-Powered Patent Application Generator - File AI patents, machine learning patents, and neural network patents in minutes. USPTO-ready formatting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#1565c0",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/social-preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "PatentBot AI - AI Patent Application Generator"
    }
  ]
}